<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sustentabilidade no Calçado</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <link href="navbar-links.css" rel="stylesheet">
</head>
<body>

  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 75%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>

<!--Menu-->
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="logo.png" class="bi me-2" height="30"><use xlink:href="#bootstrap"></use>
        &nbsp
        &nbsp
        <span class="fs-4">Sustentabilidade no Calçado</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link my-link" aria-current="page">Indústria do calçado</a></li>
        <li class="nav-item"><a href="problemas.html" class="nav-link my-link">Desafios</a></li>
        <li class="nav-item"><a href="solucoes.html" class="nav-link my-link">Soluções</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Materiais
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="vegan.html">Vegan</a></li>
            <li><a class="dropdown-item" href="bio.html">Biodegradável</a></li>
          </ul>
        </li>
      </ul>
    </header>
</div>

<img src="banner.jpg" style="width: 100%; margin: 0; padding: 0;">

<br><br>
<!--Caracterização do Setor do Calçado-->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="display-6">Titulo</div>
            <br>
            <p style="text-align: justify;">Texto...</p>
        </div>
    </div>
</div>

</body>
</html>